File Name: MainActivity.kt

package com.helium

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.KeyEvent
import android.webkit.WebView
import android.webkit.WebViewClient
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    private lateinit var myWebView: WebView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // Finding view by ID, which has to be deployed on the web browser
        myWebView = findViewById(R.id.web01)


        // Enabling JavaScript
        myWebView.settings.javaScriptEnabled = true

        // Loading URL
        myWebView.loadUrl("https://sites.google.com/view/snackifyy/home")


        // Set a WebViewClient to handle page navigation
        myWebView.webViewClient = object : WebViewClient() {
            override fun shouldOverrideUrlLoading(view: WebView?, url: String?): Boolean {
                view?.loadUrl(url ?: "")
                return true
            }

            //handling when internet is not there on the system (I am using toast in following code)
            //though the best way would be to make an activity and display that activity stating "message()
            //Please Check Your Internet Connection"

            /*override fun onReceivedError(view: WebView?, errorCode: Int, description: String?, failingUrl: String?) {
                super.onReceivedError(view, errorCode, description, failingUrl)
                showToast("Please check your internet connection")
            }*/

            //handling internet issue when internet is not there; and it will display error via an
            //activity
            override fun onReceivedError(view: WebView?, errorCode: Int, description: String?, failingUrl: String?) {
                super.onReceivedError(view, errorCode, description, failingUrl)
                showNoInternetActivity()
            }
        }
    }

    override fun onKeyDown(keyCode: Int, event: KeyEvent?): Boolean {
        if (event?.action == KeyEvent.ACTION_DOWN) {
            when (keyCode) {
                KeyEvent.KEYCODE_BACK -> {
                    if (myWebView.canGoBack()) {
                        myWebView.goBack() // Go back to the previous page
                    } else {
                        finish() // Close the app if no history
                    }
                    return true
                }
            }
        }
        return super.onKeyDown(keyCode, event)
    }

    /*//defining toast function
    private fun showToast(message: String) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show()
    }*/

    //defining the function for NoInternet so that the activity_no_internet.xml gets displayed
    private fun showNoInternetActivity() {
        val intent = Intent(this, NoInternet::class.java)
        startActivity(intent)
    }
}

=====================================================================================================================================
=================================================================================================================================

File Name: NoInternet.kt

package com.helium

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle

class NoInternet : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_no_internet)
    }
}

====================================================================================================================================
=======================================================================================================================================

File Name: activity_no_internet.xml  

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternet">

    <TextView
        android:id="@+id/NoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Connect to the Internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

==============================================================================================================================
==================================================================================================================================
          
File Name: activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    

    <WebView
        android:id="@+id/web01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

================================================================================================================================
=====================================================================================================================================
          
          
          
  
  



